{
  "name": "bharosa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "test": "node --import ./scripts/ts-resolve.mjs --test scripts/test.mjs",
    "smoke:staging": "node scripts/staging-smoke.mjs",
    "mobile:start": "npm --prefix mobile start",
    "mobile:typecheck": "npm --prefix mobile run typecheck"
  },
  "dependencies": {
    "@types/pg": "^8.21.0",
    "@vercel/blob": "^2.8.0",
    "lucide-react": "^0.436.0",
    "next": "^15.5.21",
    "openai": "^7.5.0",
    "pg": "^8.23.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.19",
    "postcss": "8.5.26",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "0.35.3"
  }
}
